service: skypil-aws-lambda-java-sqs-batch-fifo
frameworkVersion: '2'

provider:
  name: aws
  runtime: java11
  region: eu-west-1
  lambdaHashingVersion: 20201221

  iamRoleStatements:
    - Effect: Allow
      Action:
        - sqs:DeleteMessageBatch
        - sqs:GetQueueAttributes
      Resource: arn:aws:sqs:eu-west-1:554607932210:aws-lambda-powertools-java-sqs-batch-queue.fifo
    - Effect: Allow
      Action:
        - sqs:SendMessageBatch
        - sqs:SendMessage
      Resource: arn:aws:sqs:eu-west-1:554607932210:aws-lambda-powertools-java-sqs-batch-dlq.fifo

package:
  artifact: target/aws-lambda-java-sqs-batch-fifo-1.0.0-SNAPSHOT.jar

functions:
  sqsBatchHandler:
    handler: com.sky.skypil.poc.SQSBatchLambdaHandler
    timeout: 30
    package:
      artifact: target/aws-lambda-java-sqs-batch-fifo-1.0.0-SNAPSHOT.jar
    events:
      - sqs:
          arn: arn:aws:sqs:eu-west-1:554607932210:aws-lambda-powertools-java-sqs-batch-queue.fifo
          batchSize: 10
